set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

set $background $base
set $foreground $text
set $colorBG $background
set $colorFG $foreground
set $color00 $base
set $color01 $red
set $color02 $green
set $color03 $peach
set $color04 $blue
set $color05 $mauve
set $color06 $saphire
set $color07 $subtext0
set $color08 $surface0
set $color09 $maroon
set $color10 $teal
set $color11 $yellow
set $color12 $lavender
set $color13 $pink
set $color14 $sky
set $color15 $text
