# Default foreground
set $fujiWhite      #DCD7BA
# Dark foreground (statuslines)
set $oldWhite 	    #C8C093
# Comments
set $fujiGray 	    #727169
# Deprecated
set $katanaGray     #717C7C
# Dark background (statuslines and floating windows)
set $sumiInk0 	    #16161D
# Default background
set $sumiInk1 	    #1F1F28
# Lighter background (colorcolumn, folds)
set $sumiInk2 	    #2A2A37
# Lighter background (cursorline)
set $sumiInk3 	    #363646
# Darker foreground (line numbers, fold column, non-text characters), float borders
set $sumiInk4 	    #54546D
# Diff Line (background)
set $winterBlue     #252535
# Popup background, visual selection background
set $waveBlue1 	    #223249
# Popup selection background, search background
set $waveBlue2 	    #2D4F67
# Diagnostic Hint
set $dragonBlue     #658594
# Functions and Titles
set $crystalBlue    #7E9CD8
# Specials and builtin functions
set $springBlue     #7FB4CA
# Not used
set $lightBlue 	    #A3D4D5
# Diff Add (background)
set $winterGreen    #2B3328
# Git Add
set $autumnGreen    #76946A
# Strings
set $springGreen    #98BB6C
# Constants, imports, booleans
set $surimiOrange   #FFA066
# Diff Change (background)
set $winterYellow   #49443C
# Git Change
set $autumnYellow   #DCA561
# Diagnostic Warning
set $roninYellow    #FF9E3B
# Not used
set $boatYellow1    #938056
# Operators, RegEx
set $boatYellow2    #C0A36E
# Identifiers
set $carpYellow     #E6C384
# Diff Deleted (background)
set $winterRed 	    #43242B
# Diagnostic Error
set $samuraiRed     #E82424
# Git Delete
set $autumnRed 	    #C34043
# Standout specials 1 (builtin variables)
set $waveRed 	    #E46876
# Standout specials 2 (exception handling, return)
set $peachRed 	    #FF5D62
# Numbers
set $sakuraPink     #D27E99
# Diagnostic Info
set $waveAqua1 	    #6A9589
# Types
set $waveAqua2 	    #7AA89F
# Light foreground
set $springViolet1  #938AA9
# Statements and Keywords
set $oniViolet 	    #957FB8
# Brackets and punctuation
set $springViolet2  #9CABCA

set $background $sumiInk0
set $foreground $oldWhite

set $color00 $sumiInk1
set $color01 $autumnRed
set $color02 $autumnGreen
set $color03 $surimiOrange
set $color04 $winterBlue
set $color05 $oniViolet
set $color06 $waveAqua1
set $color07 $sumiInk2
set $color08 $fujiGray
set $color09 $sakuraPink
set $color10 $springGreen
set $color11 $carpYellow
set $color12 $springBlue
set $color13 $springViolet2
set $color14 $waveAqua2
set $color15 $fujiWhite
