source = ~/.config/hypr/themes/default.conf

# Default foreground
$fujiWhite = DCD7BA
# = Dark foreground (statuslines)
$oldWhite = C8C093
# = Comments
$fujiGray = 727169
# = Deprecated
$katanaGray = 717C7C
# = Dark background (statuslines and floating windows)
$sumiInk0 = 16161D
# = Default background
$sumiInk1 = 1F1F28
# = Lighter background (colorcolumn, folds)
$sumiInk2 = 2A2A37
# = Lighter background (cursorline)
$sumiInk3 = 363646
# = Darker foreground (line numbers, fold column, non-text characters), float borders
$sumiInk4 = 54546D
# = Diff Line (background)
$winterBlue = 252535
# = Popup background, visual selection background
$waveBlue1 = 223249
# = Popup selection background, search background
$waveBlue2 = 2D4F67
# = Diagnostic Hint
$dragonBlue = 658594
# = Functions and Titles
$crystalBlue = 7E9CD8
# = Specials and builtin functions
$springBlue = 7FB4CA
# = Not used
$lightBlue = A3D4D5
# = Diff Add (background)
$winterGreen = 2B3328
# = Git Add
$autumnGreen = 76946A
# = Strings
$springGreen = 98BB6C
# = Constants, imports, booleans
$surimiOrange = FFA066
# = Diff Change (background)
$winterYellow = 49443C
# = Git Change
$autumnYellow = DCA561
# = Diagnostic Warning
$roninYellow = FF9E3B
# = Not used
$boatYellow1 = 938056
# = Operators, RegEx
$boatYellow2 = C0A36E
# = Identifiers
$carpYellow = E6C384
# = Diff Deleted (background)
$winterRed = 43242B
# = Diagnostic Error
$samuraiRed = E82424
# = Git Delete
$autumnRed = C34043
# = Standout specials 1 (builtin variables)
$waveRed = E46876
# = Standout specials 2 (exception handling, return)
$peachRed = FF5D62
# = Numbers
$sakuraPink = D27E99
# = Diagnostic Info
$waveAqua1 = 6A9589
# = Types
$waveAqua2 = 7AA89F
# = Light foreground
$springViolet1 = 938AA9
# = Statements and Keywords
$oniViolet = 957FB8
# = Brackets and punctuation
$springViolet2 = 9CABCA

$background = $sumiInk0
$foreground = $oldWhite

$color00 = $sumiInk1
$color01 = $autumnRed
$color02 = $autumnGreen
$color03 = $surimiOrange
$color04 = $winterBlue
$color05 = $oniViolet
$color06 = $waveAqua1
$color07 = $sumiInk2
$color08 = $fujiGray
$color09 = $sakuraPink
$color10 = $springGreen
$color11 = $carpYellow
$color12 = $springBlue
$color13 = $springViolet2
$color14 = $waveAqua2
$color15 = $fujiWhite

$coloralpha00 = $sumiInk1$alpha
$coloralpha01 = $autumnRed$alpha
$coloralpha02 = $autumnGreen$alpha
$coloralpha03 = $surimiOrange$alpha
$coloralpha04 = $winterBlue$alpha
$coloralpha05 = $oniViolet$alpha
$coloralpha06 = $waveAqua1$alpha
$coloralpha07 = $sumiInk2$alpha
$coloralpha08 = $fujiGray$alpha
$coloralpha09 = $sakuraPink$alpha
$coloralpha10 = $springGreen$alpha
$coloralpha11 = $carpYellow$alpha
$coloralpha12 = $springBlue$alpha
$coloralpha13 = $springViolet2$alpha
$coloralpha14 = $waveAqua2$alpha
$coloralpha15 = $fujiWhite$alpha
