[General]
JPEGSaveQuality=95
absoluteZoomStep=false
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=80
imageScrolling=2
infoBarFullscreen=true
infoBarWindowed=false
jxlAnimation=false
keepFitMode=false
lastVerMajor=1
lastVerMicro=2
lastVerMinor=0
loopSlideshow=false
mpvBinary=/nix/store/44cd0wjg6vhipb73qw87jqkr412c2dj4-mpv-with-scripts-0.39.0/bin/mpv
openInFullscreen=false
panelEnabled=true
panelFullscreenOnly=true
panelPosition=top
panelPreviewsSize=180
playVideoSounds=false
scalingFilter=1
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortingMode=0
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
unloadThumbs=true
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=true
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep=0.20000000298023224

[Controls]
shortcuts="zoomIn=+", "zoomOut=-", "fitNormal=eq", "prevDirectory=Ctrl+H", "goUp=Ctrl+K", "nextDirectory=Ctrl+L", "renameFile=Ctrl+R", "showInDirectory=D", "folderView=E", "toggleFullscreen=F", "jumpToFirst=G", "scrollLeft=H", "toggleImageInfo=I", "scrollDown=J", "scrollUp=K", "scrollRight=L", "seekVideoBackward=Left", "nextImage=N", "open=O", "prevImage=P", "exit=Q", "reloadImage=R", "seekVideoForward=Right", "jumpToLast=Shift+G", "toggleSlideshow=Shift+S", "flipH=Shift+V", "save=Shift+W", "copyFileClipboard=Shift+Y", "pauseVideo=Space", "toggleFolderView=T", "flipV=V", "saveAs=W", "copyPathClipboard=Y", "rotateLeft=[", "rotateRight=]", "openSettings=`"

[Scripts]
script\size=0
