[Colors]
accent=#308cc6
background=#000000
background_fullscreen=#000000
folderview=#ffffff
folderview_topbar=#efefef
icons=#000000
overlay=#000000
overlay_text=#000000
scrollbar=#3479a3
text=#000000
widget=#efefef
widget_border=#efefef
