# Layout stuff:
bindsym --to-code $mod+Control+l layout toggle tabbed stacking
bindsym --to-code $mod+Alt+l layout toggle split


bindsym --to-code $mod+a focus parent
bindsym --to-code $mod+c move position center

# Scratchpad
# Move the currently focused window to the scratchpad
bindsym --to-code $mod+Shift+minus move scratchpad
# If there are multiple scratchpad windows, this command cycles through them.
bindsym --to-code $mod+minus scratchpad show

bindsym --to-code $mod+s sticky enable
# Moving around:
# Move your focus around
bindsym --to-code $mod+h focus left
bindsym --to-code $mod+j focus down
bindsym --to-code $mod+k focus up
bindsym --to-code $mod+l focus right
# Move the focused window with the same, but add Shift
bindsym --to-code $mod+Shift+h move left
bindsym --to-code $mod+Shift+j move down
bindsym --to-code $mod+Shift+k move up
bindsym --to-code $mod+Shift+l move right


# Floating windows
floating_modifier $mod normal

# Make the current focus fullscreen
bindsym --to-code $mod+f fullscreen
# Swap focus between the tiling area and the floating area
bindsym --to-code $mod+Control+f focus mode_toggle
# Toggle the current focus between tiling and floating mode
bindsym --to-code $mod+Shift+f floating toggle
