# Shortcuts
bindsym --to-code $mod+Return exec $term
bindsym --to-code $mod+shift+Return exec $term_dropdown

bindsym --to-code $mod+p exec $menud 
bindsym --to-code $mod+shift+p exec $menu

bindsym --to-code $mod+q kill
bindsym --to-code $mod+r reload
bindsym --to-code $mod+shift+e exec $term bash -c "nvim $HOME/.config/sway"
bindsym --to-code $mod+alt+c exec "cliphist list | tofi | cliphist decode | wl-copy"

bindsym --to-code $mod+m exec "warpd-wl --normal"
bindsym --to-code $mod+shift+m exec "warpd-wl --hint"
bindsym --to-code $mod+alt+m exec "warpd-wl --grid"
