# return to default mode
mode "Launch" {
    bindsym --to-code {
        i exec firefox
        Shift+i exec chromium
    }
    # return to default mode
    bindsym --to-code return mode "default"
    bindsym --to-code escape mode "default"
}
bindsym --to-code $mod+e mode "Launch"
