# system mode
mode "System" {
    bindsym {
        --to-code l exec $lock, mode "default"
        --to-code e exec swaymsg exit
        --to-code s exec systemctl suspend, mode "default"
        --to-code r exec systemctl reboot, mode "default"
        --to-code Shift+s exec systemctl poweroff -i, mode "default"
        --to-code Shift+r exec systemctl reboot --firmware-setup, mode "default"
        # return to default mode
        --to-code Return mode "default"
        --to-code Escape mode "default"
    }
}
bindsym --to-code $mod+Shift+s mode "System"
