# screenshot mode
mode "Grimshot" {
    bindsym {
        --to-code a exec grimshot save area; mode "default"
        --to-code c exec grimshot save active; mode "default"
        --to-code s exec grimshot save screen; mode "default"
        --to-code o exec grimshot save output; mode "default"
        --to-code w exec grimshot save window; mode "default"
        --to-code Shift+a exec grimshot copy area; mode "default"
        --to-code Shift+c exec grimshot copy active; mode "default"
        --to-code Shift+s exec grimshot copy screen; mode "default"
        --to-code Shift+o exec grimshot copy output; mode "default"
        --to-code Shift+w exec grimshot copy window; mode "default"
    # re turn to default mode
        --to-code return mode "default"
        --to-code escape mode "default"
    }
}
bindsym --to-code $mod+Print mode "Grimshot"
