# Function Key
bindsym --to-code --locked {
    XF86AudioRaiseVolume exec audioctrls -i -l
    XF86AudioLowerVolume exec audioctrls -d -l
    XF86AudioMute exec audioctrls -t -l
    # XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    XF86MonBrightnessDown exec brightctrls -d -l
    XF86MonBrightnessUp exec brightctrls -i -l
    XF86AudioPlay exec playerctl play-pause
    XF86AudioNext exec playerctl next
    XF86AudioPrev exec playerctl previous extra
    # Vlad RGB Keyboard
    # ΧF86Mail 
    # ΧF86HomePage
    # XF86Tools
    # XF86Calculator
}
