
set $share_dir /usr/share/sway
set $config_dir /etc/sway
set $user_config_dir $HOME/.config/sway/
set $scriptdir $user_config_dir/scripts

set $theme_dir $share_dir/themes
set $script_dir $share_dir/scripts

# Defaults
set $term $TERMINAL
# set $term "wezterm start --always-new-process"
#set $rofi_cmd rofi \
#        -terminal '$term'
#set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi
# set $menud wofi --show drun
# set $menu wofi --show run
set $menud tofi-drun
set $menu tofi-run
set $lock swaylock -Sf --effect-blur 16x16

set $term_dropdown $term --title="Dropdown $term"
set $term_float_landscape $term --name=floating_shell_landscape --exec
set $locking swaylock --daemonize --config $theme/swaylock
set $pulseaudio $term_float_landscape pulsemixer
set $help $term_float_landscape "man $user_config_dir/help.man"

## Keybind Vars
# mod is super
set $mod Mod4
#movements
set $left Left
set $down Down
set $up Up
set $right Right


