# Keyboard settings
input type:keyboard {
    xkb_layout "us,gr,ru"
    # xkb_variant "nodeadkeys"
    xkb_options "grp:alt_caps_toggle"
    xkb_numlock "enabled"
    repeat_delay "200"
    repeat_rate "25"
}

# Mouse settings
input type:pointer {
    accel_profile "flat"
    pointer_accel "0.0"
    natural_scroll "disabled"
}

input "5426:152:Razer_Razer_DeathAdder_Essential" {
    dwtp "enabled"
    accel_profile "flat"
    pointer_accel "-0.75"
    natural_scroll "disabled"
    left_handed "disabled"
    scroll_factor "1.00"

}

# input "7119:2208:HID_1bcf:08a0_Mouse" {
#     dwtp "enabled"
#     accel_profile "flat"
#     pointer_accel "0.0"
#     natural_scroll "disabled"
#     left_handed "disabled"
#     rotation_angle "180.0"
# }

# Touchpad settings
input type:touchpad {
    accel_profile "adaptive"
    pointer_accel "0.25"
    middle_emulation "enabled"
    tap "enabled"
    tap_button_map "lmr"
    drag "enabled"
    drag_lock "enabled"
    natural_scroll "enabled"
    scroll_method "two_finger"
    dwt "enabled"
}
