set $mainout "eDP-1"
set $hdmione "HDMI-A-1"

output $mainout mode 1920x1080@60Hz pos 0,0
output $hdmione mode 1920x1080@60Hz pos 1920,0

# hide cursor after a specific amount of time
seat * hide_cursor when-typing enable
