for_window {
    [title="."] title_format "<b>%title</b> (%app_id)"
    [title="."] title_format "<b>%title</b> (%app_id)"
    [shell="xwayland"] title_format "<span>[X] <b>%title</b> (%app_id)</span>"

## float terminal window
    [title="^launcher$"] floating enable, border none, opacity 0.8, resize set 400 300, move position center
## Default floating
    [window_role = "pop-up"] floating enable
    [window_role = "bubble"] floating enable
    [window_role = "task_dialog"] floating enable
    [window_role="Preferences"] floating enable
    [window_type = "dialog"] floating enable
    [window_type = "menu"] floating enable
    [instance="update_installer"] floating enable

    [app_id = "floating"] floating enable
    [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
    [class = "(?i)pinentry"] floating enable
    [title = "Administrator privileges required"] floating enable

# Firefox Tweaks
    [title = "About Mozilla Firefox"] floating enable
    [title = ".* nmtui .*"] floating enable
    [window_role = "About"] floating enable
    [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable

# Sharing Indicator
    [title = "Firefox - Sharing Indicator"] kill
    [title = "Firefox — Sharing Indicator"] kill

# Steam
    [class="^Steam$" title="^Friends$"] floating enable
    [class="^Steam$" title="Steam - News"] floating enable
    [class="^Steam$" title=".* - Chat"] floating enable
    [class="^Steam$" title="^Settings$"] floating enable
    [class="^Steam$" title=".* - event started"] floating enable
    [class="^Steam$" title=".* CD key"] floating enable
    [class="^Steam$" title="^Steam - Self Updater$"] floating enable
    [class="^Steam$" title="^Screenshot Uploader$"] floating enable
    [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
    [title="^Steam Keyboard$"] floating enable

    [app_id="(?i)mpv"] floating enable
    [app_id="pavucontrol"] floating enable
## Dropdown windows
    [title="Dropdown *"] floating enable
    [title="Dropdown *"] move scratchpad
    [title="Dropdown *"] sticky enable
    [title="Dropdown *"] scratchpad show
    [title="Dropdown *"] resize set width 625
    [title="Dropdown *"] resize set height 400
    [title="Dropdown *"] border pixel 3
    [title="Dropdown *"] move position center	

# General dropdown window traits. The order can matter.
    [title="Dropdown Launcher*"] floating enable
    [title="Dropdown Launcher*"] move scratchpad
    [title="Dropdown Launcher*"] sticky enable
    [title="Dropdown Launcher*"] scratchpad show
    [title="Dropdown Launcher*"] resize set width 225
    [title="Dropdown Launcher*"] resize set height 100
    [title="Dropdown Launcher*"] border pixel 0
    [title="Dropdown Launcher*"] move position center
}
