blur enable
blur_xray disable
# blur_passes 1
# blur_radius 10
# blur_noise 0.0
# blur_brightness 1.0
# blur_contrast 1.0
# blur_saturation 1.0

corner_radius 10
smart_corner_radius enable

shadows enable
shadows_on_csd enable
shadow_blur_radius 50
shadow_color #0000007F
shadow_offset 10 10
shadow_inactive_color #0000007F

default_dim_inactive 0.2
# for_window [class=".*"] dim_inactive 1.0
# dim_inactive_colors.unfocused #000000FF
# dim_inactive_colors.urgent #900000FF

# for_window [all] saturation <set|plus|minus> <val 0.0 <-> 2.0>

layer_effects "launcher" blur enable; blur_ignore_transparent disable; shadows enable
