# set $wallpaper /home/sonji/pictures/wp/1632426884291.png
# set $wallpaper /home/sonji/pictures/wp/kanagawamet.jpg
set $wallpaper /home/sonji/pictures/wp/fuckyoufrog_colors.png
# set $wallpaper /home/sonji/pictures/wp/kanagawa.jpg
