# Wallpaper

output * bg "$wallpaper" fill #000000

# Font
font pango:"FiraCode Nerd Font Propo" 12

# Window borders
default_border pixel 2
default_floating_border normal
hide_edge_borders --i3 smart
# hide_edge_borders none

# Gaps
smart_gaps on
gaps inner 10
gaps outer 5

# Window is             border       bg           text         indi         childborder
client.focused          "$color10"aa "$color10"aa "$colorFG"ff "$colorFG"aa "$color02"aa
client.focused_inactive "$color11"aa "$color11"aa "$colorFG"ff "$colorFG"aa "$color03"aa
client.unfocused        "$colorBG"aa "$colorBG"aa "$colorFG"ff "$colorFG"aa "$colorFG"aa
client.urgent           "$color09"aa "$color09"aa "$colorBG"ff "$colorFG"aa "$color01"aa

# GTK
exec_always sway-gtk-theme
