#   Keyboard
input {
    # kb_model
    # kb_variant
    kb_layout = us,gr,ru
    kb_options = "grp:alt_caps_toggle"
    # kb_rules
    # kb_file
    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 200
}

## mouse
input {
    sensitivity = 1.0
    accel_profile = flat
    force_no_accel = false 
    left_handed = false
    scroll_method = 2fg
    scroll_button = 0
    natural_scroll = false
    follow_mouse = 1
    # mouse_refocus = true
    float_switch_override_focus = 1
}

## touchpad
input:touchpad {
    disable_while_typing = true
    natural_scroll = true
    scroll_factor = 1.0
    middle_button_emulation = false
    tap_button_map = lmr
    clickfinger_behavior = false
    tap-to-click = true
    drag_lock = false
    tap-and-drag = false
}
device {
    name = razer-razer-deathadder-essential
    enabled = true
    sensitivity = -0.5
}
device {
    name = elan0708:00-04f3:30a0-touchpad
    enabled = true
    sensitivity = 1.0
}
device {
    name = etps/2-elantech-touchpad
    enabled = false
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
    # workspace_swipe_numbered = false
}
