# windowrule = float, com-group_finity-mascot-Main
# windowrule = noblur, com-group_finity-mascot-Main
# windowrule = nofocus, com-group_finity-mascot-Main
# windowrule = noshadow, com-group_finity-mascot-Main
# windowrule = noborder, com-group_finity-mascot-Main
# windowrule = noblur, com-group_finity-mascot-Main

# windowrule = animation popin, ^(foot)$ # sets the animation style for kitty
layerrule = blur, top
layerrule = ignorealpha, top
