# GLOBAL
max-history=100
sort=-time

# BINDING OPTIONS
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss
# on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga
on-notify=none

# STYLE OPTIONS
font="JetBrains Mono Nerd Font", 12
width=500
height=200
margin=10
padding=15
border-size=2
border-radius=10
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1
text-alignment=left
default-timeout=5000
ignore-timeout=0
max-visible=5
layer=overlay
anchor=top-right

background-color=#1e1e2eaa
text-color=#cdd6f4
border-color=#f5e0dc
progress-color=over #313244

[urgency=low]
border-color=#1e1e2e
default-timeout=1000

[urgency=normal]
border-color=#6c7086
default-timeout=2000

[urgency=high]
border-color=#f38ba8
text-color=#eba0ac
default-timeout=0

[category=mpd]
border-color=#f5e0dc
default-timeout=2000
group-by=category

[summary=tmux-notify]
default-timeout=5000

[category=device]
width=300
height=100
border-color=#fab387
text-alignment=center
default-timeout=750
group-by=category
border-radius=25
anchor=center

#Rosewater #f5e0dc
#Flamingo #f2cdcd
#Red #f38ba8
#Maroon #eba0ac
#Green #a6e3a1
#Teal #94e2d5
#Peach #fab387
#Yellow #f9e2af
#Blue #89b4fa
#Lavender #b4befe
#Mauve #cba6f7
#Pink #f5c2e7
#Sky #89dceb
#Sapphire #74c7ec
#Text #cdd6f4
#Subtext1 #bac2de
#Subtext0 #a6adc8
#Overlay2 #9399b2
#Overlay1 #7f849c
#Overlay0 #6c7086
#Surface2 #585b70
#Surface1 #45475a
#Surface0 #313244
#Base #1e1e2e
#Mantle #181825
#Crust #11111b
